# FinancialTrackerCore

./: .gitignore  README.md
AlkamiTests/: AlkamiTests.sln
AlkamiTests/AlkamiTests/: AlkamiTests.csproj  Data.cs  Product.cs  Program.cs  QueryBuilder.cs  QueryConverter.cs
AlkamiTests/SqsClient/: Program.cs
AlkamiTests/SqsService/: Program.cs  SqsService.csproj
FinancialTrackerApi/: Dockerfile  FinancialTrackerApi.sln  docker-compose.yml  localhost.conf  localhost.crt  localhost.key  nginx.conf
FinancialTrackerApi/FinancialTrackerApi/: FinancialTrackerApi.csproj  FinancialTrackerApi.http  FinancialTrackerDBContext.cs  MongoDbSettings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FinancialTrackerApi/FinancialTrackerApi/Controllers/: FinancialTransactionsController.cs  WeatherForecastController.cs
FinancialTrackerApi/FinancialTrackerApi/Models/: FinancialTransaction.cs  TransactionType.cs
FinancialTrackerApi/FinancialTrackerApi/Properties/: launchSettings.json
FinancialTrackerApi/FinancialTrackerApi/Services/: ITransactionService.cs  TransactionService.cs
